<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Core" id="BYZ-38-t0r" customClass="ViewController" customModule="User_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-XG-eQQ">
                                <rect key="frame" x="61" y="496" width="292" height="162"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="FrM-Sm-z5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <state key="normal" title="Register Page" backgroundImage="person.fill.questionmark.rtl" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NB6-gm-iT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95l-zg-ism">
                                <rect key="frame" x="61" y="143.5" width="292" height="153"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.80158390410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="U6c-SA-EqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <state key="normal" title="Sign In Page" backgroundImage="person.fill.checkmark.rtl" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDl-uq-D5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pa0-XG-eQQ" secondAttribute="trailing" constant="61" id="Htk-W1-xrC"/>
                            <constraint firstItem="pa0-XG-eQQ" firstAttribute="top" secondItem="95l-zg-ism" secondAttribute="bottom" constant="197.5" id="Riv-2C-3oL"/>
                            <constraint firstItem="pa0-XG-eQQ" firstAttribute="top" secondItem="95l-zg-ism" secondAttribute="bottom" constant="197.5" id="Z7G-si-WaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95l-zg-ism" secondAttribute="trailing" constant="61" id="ijO-au-tfB"/>
                            <constraint firstItem="95l-zg-ism" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="w9m-DK-3Qm"/>
                            <constraint firstItem="pa0-XG-eQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="wPH-f6-nbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="B77-yd-bga">
            <objects>
                <viewController storyboardIdentifier="Register" id="pQH-tG-hTV" customClass="RegisterViewController" customModule="User_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okz-la-C3J" customClass="Re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kne-RO-SXM">
                                <rect key="frame" x="164" y="188" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-tG-ZA1">
                                <rect key="frame" x="77" y="195" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-lx-aAa">
                                <rect key="frame" x="164" y="245" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-f6-hv6">
                                <rect key="frame" x="115" y="252" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-qV-neL">
                                <rect key="frame" x="164" y="304" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-M0-ED3">
                                <rect key="frame" x="82" y="311" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i41-aU-0J0">
                                <rect key="frame" x="164" y="363" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-RY-KYh">
                                <rect key="frame" x="17" y="363" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-aq-xQu">
                                <rect key="frame" x="164" y="425" width="161" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonLog:" destination="kkd-S1-pkx" eventType="touchUpInside" id="F59-ro-EqC"/>
                                    <action selector="registerButton:" destination="pQH-tG-hTV" eventType="touchUpInside" id="hWw-CU-ibH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2A-xv-sQx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDN-zY-aev"/>
                    <connections>
                        <outlet property="email" destination="Vpy-lx-aAa" id="cpn-cY-DYd"/>
                        <outlet property="password1" destination="SrJ-qV-neL" id="py3-D8-Vz7"/>
                        <outlet property="password2" destination="i41-aU-0J0" id="OPu-K4-H2a"/>
                        <outlet property="username" destination="kne-RO-SXM" id="1RC-CY-WoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hr-Nv-DUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zdm-7b-Lir">
            <objects>
                <viewController storyboardIdentifier="Login" id="kkd-S1-pkx" customClass="LoginViewController" customModule="User_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORu-dQ-OTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-3S-1Lh">
                                <rect key="frame" x="159" y="272" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-dM-Ngh">
                                <rect key="frame" x="68" y="279" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-xm-3yG">
                                <rect key="frame" x="158" y="325" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-nG-3u1">
                                <rect key="frame" x="68" y="332" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-GL-PdF">
                                <rect key="frame" x="159" y="379" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-Pw-sXV">
                                <rect key="frame" x="68" y="386" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-U4-8P5">
                                <rect key="frame" x="159" y="438" width="161" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="kkd-S1-pkx" eventType="touchUpInside" id="Snx-CR-bvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ct-ga-UUz"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Bp-n3-LAm"/>
                    <connections>
                        <outlet property="buttonLog" destination="uDU-U4-8P5" id="avR-3p-22n"/>
                        <outlet property="email" destination="FZe-xm-3yG" id="UZO-uC-QNy"/>
                        <outlet property="password" destination="zBT-GL-PdF" id="uW6-m4-pMa"/>
                        <outlet property="username" destination="3XU-3S-1Lh" id="Al1-fm-zKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ok-kJ-gSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-404.46428571428572"/>
        </scene>
        <!--ScanQR View Controller-->
        <scene sceneID="IyC-hD-l4D">
            <objects>
                <viewController storyboardIdentifier="ScanQR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oAc-b0-urw" customClass="ScanQRViewController" customModule="User_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwQ-me-2op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-mI-o8t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-cR-UIg">
                                        <rect key="frame" x="185" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AHR-cR-UIg" firstAttribute="centerX" secondItem="cBQ-mI-o8t" secondAttribute="centerX" id="csz-Ws-Irj"/>
                                    <constraint firstAttribute="bottom" secondItem="AHR-cR-UIg" secondAttribute="bottom" constant="8" id="hFV-Ow-Tij"/>
                                    <constraint firstAttribute="height" constant="70" id="lRF-SX-oIs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-34-o7R">
                                <rect key="frame" x="0.0" y="638" width="414" height="258"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="TbW-hp-YJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxV-mH-EdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBQ-mI-o8t" firstAttribute="leading" secondItem="sxV-mH-EdW" secondAttribute="leading" id="8qf-hU-AGV"/>
                            <constraint firstItem="cBQ-mI-o8t" firstAttribute="top" secondItem="zwQ-me-2op" secondAttribute="top" id="CSw-tz-UJ2"/>
                            <constraint firstItem="cBQ-mI-o8t" firstAttribute="centerX" secondItem="zwQ-me-2op" secondAttribute="centerX" id="V1s-Ul-dSy"/>
                            <constraint firstItem="sDJ-34-o7R" firstAttribute="trailing" secondItem="cBQ-mI-o8t" secondAttribute="trailing" id="dko-RP-b2R"/>
                            <constraint firstAttribute="bottom" secondItem="sDJ-34-o7R" secondAttribute="bottom" id="taT-r7-pTT"/>
                            <constraint firstItem="sDJ-34-o7R" firstAttribute="leading" secondItem="cBQ-mI-o8t" secondAttribute="leading" id="uBz-I9-HjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBanner" destination="cBQ-mI-o8t" id="XJe-SY-vuj"/>
                        <outlet property="lowerBanner" destination="sDJ-34-o7R" id="Btk-Ry-Ef0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q2-tg-NdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AK7-uV-XWx">
            <objects>
                <viewController storyboardIdentifier="LoggedIn" id="JR5-wC-Roi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNP-BV-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGGED IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-iX-52b">
                                <rect key="frame" x="66" y="358" width="282" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISi-Td-82Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXh-UJ-q7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-404"/>
        </scene>
        <!--Tech Choice View Controller-->
        <scene sceneID="oap-8M-SS7">
            <objects>
                <viewController storyboardIdentifier="TechChoice" id="g8D-MG-QzE" customClass="TechChoiceViewController" customModule="User_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5z-q2-noy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="BTLoad" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-JM-x6J">
                                <rect key="frame" x="150" y="144" width="125" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="BT LOAD"/>
                                <connections>
                                    <action selector="btLoadButton:" destination="g8D-MG-QzE" eventType="touchUpInside" id="ake-qf-fuY"/>
                                    <action selector="qrLoadButton:" destination="g8D-MG-QzE" eventType="touchUpInside" id="Esu-KQ-luy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="QRLoad" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-6W-1JW">
                                <rect key="frame" x="150" y="293" width="129" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="QR LOAD"/>
                                <connections>
                                    <action selector="qrLoadButton:" destination="g8D-MG-QzE" eventType="touchUpInside" id="qmb-aG-Di4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vo8-WF-vWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYZ-JM-x6J" firstAttribute="top" secondItem="n5z-q2-noy" secondAttribute="topMargin" constant="100" id="6Ca-hi-yh3"/>
                            <constraint firstItem="3bh-6W-1JW" firstAttribute="leading" secondItem="n5z-q2-noy" secondAttribute="leadingMargin" constant="130" id="Y8M-gk-Av9"/>
                            <constraint firstItem="OYZ-JM-x6J" firstAttribute="leading" secondItem="n5z-q2-noy" secondAttribute="leadingMargin" constant="130" id="kcl-au-RAD"/>
                            <constraint firstItem="3bh-6W-1JW" firstAttribute="top" secondItem="OYZ-JM-x6J" secondAttribute="bottom" constant="100" id="xpB-9o-HC8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDE-WE-IjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-404"/>
        </scene>
        <!--BTShowViewController-->
        <scene sceneID="7mc-QD-DzM">
            <objects>
                <viewController storyboardIdentifier="BTShow" title="BTShowViewController" id="40Y-u1-vfL" customClass="BTShowViewController" customModule="Admin_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olQ-Q7-zvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon Found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-JI-Aqi">
                                <rect key="frame" x="50" y="153" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proximityUUID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-Xp-Pwq">
                                <rect key="frame" x="53" y="182" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-T4-FyJ">
                                <rect key="frame" x="120" y="211" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-x5-Z11">
                                <rect key="frame" x="120" y="240" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-1X-ZjO">
                                <rect key="frame" x="92" y="269" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-ZO-M6E">
                                <rect key="frame" x="96" y="298" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-zx-Se5">
                                <rect key="frame" x="127" y="327" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-zB-UM0">
                                <rect key="frame" x="326.5" y="153" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-kE-ocb">
                                <rect key="frame" x="326.5" y="182" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-ZX-CCC">
                                <rect key="frame" x="326.5" y="211" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-Rd-RVg">
                                <rect key="frame" x="326.5" y="240" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-be-DOb">
                                <rect key="frame" x="326.5" y="269" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-Xp-qPK">
                                <rect key="frame" x="326.5" y="298" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59N-tP-fH0">
                                <rect key="frame" x="317" y="327" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vz7-ey-UZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efQ-T4-FyJ" firstAttribute="leading" secondItem="vz7-ey-UZY" secondAttribute="leading" constant="120" id="61u-c3-Tjt"/>
                            <constraint firstItem="vz7-ey-UZY" firstAttribute="trailing" secondItem="59N-tP-fH0" secondAttribute="trailing" constant="46" id="8rX-8h-sdu"/>
                            <constraint firstItem="2R6-x5-Z11" firstAttribute="top" secondItem="efQ-T4-FyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9NQ-Wh-22W"/>
                            <constraint firstItem="9Hb-Xp-Pwq" firstAttribute="leading" secondItem="vz7-ey-UZY" secondAttribute="leading" constant="53" id="Bhg-pf-eee"/>
                            <constraint firstItem="efQ-T4-FyJ" firstAttribute="top" secondItem="9Hb-Xp-Pwq" secondAttribute="bottom" constant="8" symbolic="YES" id="Bij-pl-SLQ"/>
                            <constraint firstItem="vz7-ey-UZY" firstAttribute="trailing" secondItem="wZL-kE-ocb" secondAttribute="trailing" constant="46" id="HdM-PE-tgE"/>
                            <constraint firstItem="UnL-zx-Se5" firstAttribute="top" secondItem="siQ-ZO-M6E" secondAttribute="bottom" constant="8" symbolic="YES" id="NG8-kF-2E6"/>
                            <constraint firstItem="UnL-zx-Se5" firstAttribute="baseline" secondItem="59N-tP-fH0" secondAttribute="baseline" id="NgP-Ed-u5D"/>
                            <constraint firstItem="vz7-ey-UZY" firstAttribute="trailing" secondItem="kfp-zB-UM0" secondAttribute="trailing" constant="46" id="OOZ-Zs-fui"/>
                            <constraint firstItem="RR5-Xp-qPK" firstAttribute="top" secondItem="edg-be-DOb" secondAttribute="bottom" constant="8" symbolic="YES" id="T7f-NJ-5Fh"/>
                            <constraint firstItem="Z1w-ZX-CCC" firstAttribute="top" secondItem="wZL-kE-ocb" secondAttribute="bottom" constant="8" symbolic="YES" id="Vc7-11-OEp"/>
                            <constraint firstItem="59N-tP-fH0" firstAttribute="top" secondItem="RR5-Xp-qPK" secondAttribute="bottom" constant="8" symbolic="YES" id="Wtd-44-GKZ"/>
                            <constraint firstItem="vz7-ey-UZY" firstAttribute="trailing" secondItem="Z1w-ZX-CCC" secondAttribute="trailing" constant="46" id="b49-4e-0VL"/>
                            <constraint firstItem="siQ-ZO-M6E" firstAttribute="leading" secondItem="vz7-ey-UZY" secondAttribute="leading" constant="96" id="cNS-Gl-Sln"/>
                            <constraint firstItem="vz7-ey-UZY" firstAttribute="trailing" secondItem="XGU-Rd-RVg" secondAttribute="trailing" constant="46" id="crY-sZ-0QO"/>
                            <constraint firstItem="oq8-1X-ZjO" firstAttribute="leading" secondItem="vz7-ey-UZY" secondAttribute="leading" constant="92" id="doP-fZ-jNl"/>
                            <constraint firstItem="edg-be-DOb" firstAttribute="top" secondItem="XGU-Rd-RVg" secondAttribute="bottom" constant="8" symbolic="YES" id="ePM-Ov-5Rf"/>
                            <constraint firstItem="siQ-ZO-M6E" firstAttribute="top" secondItem="oq8-1X-ZjO" secondAttribute="bottom" constant="8" symbolic="YES" id="eX4-Hd-dMN"/>
                            <constraint firstItem="2CR-JI-Aqi" firstAttribute="leading" secondItem="olQ-Q7-zvq" secondAttribute="leadingMargin" constant="30" id="fRa-1v-h1c"/>
                            <constraint firstItem="kfp-zB-UM0" firstAttribute="top" secondItem="vz7-ey-UZY" secondAttribute="top" constant="109" id="fv9-6z-nxj"/>
                            <constraint firstItem="wZL-kE-ocb" firstAttribute="top" secondItem="kfp-zB-UM0" secondAttribute="bottom" constant="8" symbolic="YES" id="gar-V6-4hc"/>
                            <constraint firstItem="2R6-x5-Z11" firstAttribute="leading" secondItem="vz7-ey-UZY" secondAttribute="leading" constant="120" id="hjA-cQ-vN8"/>
                            <constraint firstItem="UnL-zx-Se5" firstAttribute="leading" secondItem="vz7-ey-UZY" secondAttribute="leading" constant="127" id="jPs-YI-rUE"/>
                            <constraint firstItem="XGU-Rd-RVg" firstAttribute="top" secondItem="Z1w-ZX-CCC" secondAttribute="bottom" constant="8" symbolic="YES" id="l1C-vN-vt3"/>
                            <constraint firstItem="vz7-ey-UZY" firstAttribute="trailing" secondItem="edg-be-DOb" secondAttribute="trailing" constant="46" id="q8g-T1-To3"/>
                            <constraint firstItem="vz7-ey-UZY" firstAttribute="trailing" secondItem="RR5-Xp-qPK" secondAttribute="trailing" constant="46" id="urq-cu-OAy"/>
                            <constraint firstItem="9Hb-Xp-Pwq" firstAttribute="top" secondItem="2CR-JI-Aqi" secondAttribute="bottom" constant="8" symbolic="YES" id="wGR-TE-RX9"/>
                            <constraint firstItem="oq8-1X-ZjO" firstAttribute="top" secondItem="2R6-x5-Z11" secondAttribute="bottom" constant="8" symbolic="YES" id="wYH-6f-cR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="edg-be-DOb" id="3lo-Te-1yG"/>
                        <outlet property="distanceLabel" destination="RR5-Xp-qPK" id="EIw-yT-Ctl"/>
                        <outlet property="iBeaconFoundLabel" destination="kfp-zB-UM0" id="ITf-dn-tLQ"/>
                        <outlet property="majorLabel" destination="Z1w-ZX-CCC" id="0Ma-Mg-yRh"/>
                        <outlet property="minorLabel" destination="XGU-Rd-RVg" id="z71-Kj-mlP"/>
                        <outlet property="proximityUUIDLabel" destination="wZL-kE-ocb" id="xlE-ai-oMC"/>
                        <outlet property="rssiLabel" destination="59N-tP-fH0" id="xd6-A2-IO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPZ-G7-Zyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.checkmark.rtl" catalog="system" width="128" height="88"/>
        <image name="person.fill.questionmark.rtl" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
